<view class="image-parent">
  <image class='image' mode='widthFix' src='../pictures/bg1.jpg'></image>
  <image class='pic1' mode='widthFix' src='../pictures/西瓜.png'></image>
  <image class='pic2' mode='widthFix' src='../pictures/西瓜.png'></image>
  <image class='pic3' mode='widthFix' src='../pictures/西瓜.png'></image>
  <image class='pic4' mode='widthFix' src='../pictures/西瓜.png'></image>
  <image class='pic5' mode='widthFix' src='../pictures/西瓜.png'></image>
  <view class="text1">小朋友,数一数下面有几块西瓜？</view>
  <button class='button1'  hover-class="hover">1</button>
  <button class='button2'  hover-class="hover">2</button>
  <button class='button3'  hover-class="hover">3</button>
  <button class='button4'  hover-class="hover">4</button>
  <view bindtap='answer'>
   <button class='button5' bintap="answer" hover-class="hover">5</button>
   </view>
  <button class='button6'  hover-class="hover">6</button>

</view> 